{
  "expo": {
    "name": "My Chat App",
    "slug": "my-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chat-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#82B640",
        "foregroundImage": "./assets/images/chat-logo.png",
        "backgroundImage": "./assets/images/chat-logo.png",
        "monochromeImage": "./assets/images/chat-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stereodevv.mychatapp"
    },
    "web": {
      "output": "static",
      "favicon": "/assets/images/chat-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#82B640",
          "android": {
            "image": "./assets/images/chat-logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c1056ea3-e249-4d38-a911-5f4a33223ceb"
      }
    }
  }
}
